＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
파일명: 성대_학과코드_전체.txt
역할: 성균관대 전공과목 수집용 학과코드(HAKGWA_CD) "시드(참고용)" 목록.
      ⚠️ 이 파일은 시드다. 실제 수집기는 아래 API를 직접 호출해 최신 전체 목록을 받아온다.
      (수집 당시 132개 확인됐으나 이 파일엔 저장 과정에서 126개만 기록됨 — 그래서 파일이 아닌
       API를 진실의 원천으로 삼는다. 학과 신설·변경에도 API 방식이 항상 최신.)
수집일: 2026-07-11 (2026학년도 기준). 파일 기록분 21개 대학 / 126개 학과 (건축학과 316307 포함).
수집방법: selectBizType04.do API를 대학코드(TONG_HAKBU) 22개로 반복호출 (쿠키 불필요 확인됨).
형식: 학과코드 [탭] 학과명 [탭] 소속대학 [탭] 대학코드
개발 지침: scraper는 이 파일을 하드코딩하지 말고, load_departments()가 이 파일을 초기 시드로
          읽되, 가능하면 selectBizType04.do로 실시간 전체를 받아오는 것을 우선한다.
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

■ 학과목록 조회 API (참고)
- 엔드포인트: POST https://kingoinfo.skku.edu/gaia/E_NHSSU900020M/selectBizType04.do
- 핵심 파라미터: JOJIK_GB=31 / TONG_HAKBU=(대학코드) / YEAR / TERM
  / _FIRST_OUT_DS_NM=dsHakgwa / _TRANSACTION_ID=selectBizType04
- 응답: dsHakgwa 데이터셋 (COM_CD=학과코드, CD_NM=학과명, CD_NM_EN=영문명)
- 쿠키 불필요 (credentials:omit로도 성공)

■ 대학코드(TONG_HAKBU) 22개
3169 경영대학 / 3168 경제대학 / 3163 공과대학 / 1517 동아시아학술원 / 3162 문과대학
3115 법과대학 / 3128 사범대학 / 3167 사회과학대학 / 1529 삼성융합의과학원 / 3174 생명공학대학
1522 성균나노과학기술원 / 3176 성균융합원 / 3177 소프트웨어대학 / 3178 소프트웨어융합대학
3175 스포츠과학대학 / 3165 약학대학 / 3171 예술대학 / 3166 유학대학 / 3146 의과대학
3172 자연과학대학 / 3173 정보통신대학 / 3191 학부대학

■ 전체 학과코드 (학과코드 / 학과명 / 소속대학 / 대학코드)
316901	경영학과	경영대학	3169
316902	글로벌경영학과	경영대학	3169
316903	앙트레프레너십연계전공	경영대학	3169
316801	경제학과	경제대학	3168
316804	국제통상학전공	경제대학	3168
316803	글로벌경제학과	경제대학	3168
316802	통계학과	경제대학	3168
316320	건설환경공학부	공과대학	3163
316308	건축공학과	공과대학	3163
316317	건축토목공학부	공과대학	3163
316307	건축학과	공과대학	3163
316302	고분자시스템공학과	공과대학	3163
316322	과학기술정책인재양성 융합트랙	공과대학	3163
316306	기계공학부	공과대학	3163
316321	나노공학과	공과대학	3163
316313	마이크로시스템기술전공	공과대학	3163
316315	사회환경시스템공학과	공과대학	3163
316311	시스템경영공학과	공과대학	3163
316314	신소재공학부	공과대학	3163
316323	양자정보공학과	공과대학	3163
316309	조경학과	공과대학	3163
316303	텍스타일시스템공학과	공과대학	3163
315303	텍스타일시스템공학전공	공과대학	3163
316324	화학공학부	공과대학	3163
3194	한국학연계전공	동아시아학술원	1517
3170	한국학전공	동아시아학술원	1517
316220	고전학연계전공	문과대학	3162
316201	국어국문학과	문과대학	3162
316216	글로컬문화콘텐츠전공	문과대학	3162
316205	독어독문학과	문과대학	3162
316206	러시아어문학과	문과대학	3162
316210	문헌정보학과	문과대학	3162
316218	미래인문학연계전공	문과대학	3162
316211	비교문화전공	문과대학	3162
316208	사학과	문과대학	3162
316213	여성학전공	문과대학	3162
316202	영어영문학과	문과대학	3162
316215	유라시아지역문화경제전공	문과대학	3162
316219	융합언어학연계전공	문과대학	3162
316212	일본학전공	문과대학	3162
316214	중국학전공	문과대학	3162
316204	중어중문학과	문과대학	3162
316209	철학과	문과대학	3162
316203	프랑스어문학과	문과대학	3162
316207	한문학과	문과대학	3162
311501	법학과	법과대학	3115
312802	교육학과	사범대학	3128
312804	수학교육과	사범대학	3128
312808	컴퓨터교육과	사범대학	3128
312803	한문교육과	사범대학	3128
316711	공익과법연계전공	사회과학대학	3167
316707	글로벌리더학부	사회과학대학	3167
316712	미디어커뮤니케이션학과	사회과학대학	3167
316710	법무정책학연계전공	사회과학대학	3167
316705	사회복지학과	사회과학대학	3167
316704	사회학과	사회과학대학	3167
316713	소비자학과	사회과학대학	3167
316706	심리학과	사회과학대학	3167
316709	아동·청소년학과	사회과학대학	3167
316714	인구구조변화와회복사회 융합트랙	사회과학대학	3167
316702	정치외교학과	사회과학대학	3167
316701	행정학과	사회과학대학	3167
316715	휴먼사이언스ㆍ사회융합전공	사회과학대학	3167
317402	바이오메카트로닉스학과	생명공학대학	3174
315107	생명산업공학전공	생명공학대학	3174
317401	식품생명공학과	생명공학대학	3174
317403	유전공학과	생명공학대학	3174
317405	융합생명공학과	생명공학대학	3174
317407	차세대바이오헬스 융합트랙	생명공학대학	3174
317406	컴바이오믹스연계전공	생명공학대학	3174
313604	나노과학공학전공	성균나노과학기술원	1522
31760701	AI융합운영전공	성균융합원	3176
317605	글로벌바이오메디컬공학과	성균융합원	3176
317606	글로벌융합학부	성균융합원	3176
31760601	데이터사이언스융합전공	성균융합원	3176
317609	배터리학과	성균융합원	3176
31760702	산업인공지능전공	성균융합원	3176
317601	에너지과학연계전공	성균융합원	3176
317608	에너지학과	성균융합원	3176
317607	응용AI융합학부	성균융합원	3176
31760605	인공지능융합전공	성균융합원	3176
31760602	인포매틱스융합전공	성균융합원	3176
31760603	컬처앤테크놀로지융합전공	성균융합원	3176
317702	소프트웨어학과	소프트웨어대학	3177
31770301	융합소프트웨어연계전공-SCSC	소프트웨어대학	3177
31770302	융합소프트웨어연계전공-SW융합	소프트웨어대학	3177
317703	융합소프트웨어전공	소프트웨어대학	3177
317701	컴퓨터공학과	소프트웨어대학	3177
317801	글로벌융합학부	소프트웨어융합대학	3178
31780101	데이터사이언스융합전공	소프트웨어융합대학	3178
317803	소프트웨어학과	소프트웨어융합대학	3178
31780401	융합소프트웨어연계전공-SCSC	소프트웨어융합대학	3178
31780402	융합소프트웨어연계전공-SW융합	소프트웨어융합대학	3178
317501	스포츠과학과	스포츠과학대학	3175
316502	바이오신약·규제과학과	약학대학	3165
316501	약학과	약학대학	3165
3141	약학부	약학대학	3165
317102	디자인학과	예술대학	3171
317103	무용학과	예술대학	3171
317101	미술학과	예술대학	3171
317105	연기예술학과	예술대학	3171
317104	영상학과	예술대학	3171
317106	의상학과	예술대학	3171
316601	유학.동양학과	유학대학	3166
314601	의예과	의과대학	3146
314602	의학과	의과대학	3146
317203	물리학과	자연과학대학	3172
317206	바이오융합연계전공	자연과학대학	3172
317201	생명과학과	자연과학대학	3172
317202	수학과	자연과학대학	3172
317204	화학과	자연과학대학	3172
317312	반도체소부장인공지능시스템연계전공	정보통신대학	3173
317309	반도체소자회로설계및시스템 융합트랙	정보통신대학	3173
317308	반도체소재부품장비패키징 융합트랙	정보통신대학	3173
317304	반도체시스템공학과	정보통신대학	3173
317307	반도체융합공학과	정보통신대학	3173
317306	소재부품융합공학과	정보통신대학	3173
317303	소프트웨어학과	정보통신대학	3173
317305	융합소프트웨어연계전공	정보통신대학	3173
317301	전자전기공학부	정보통신대학	3173
315904	전자전기컴퓨터공학전공	정보통신대학	3173
317311	차세대반도체공학연계전공	정보통신대학	3173
317310	첨단반도체 융합트랙	정보통신대학	3173
319102	경영학(글로벌)전공	학부대학	3191
3157	공학계열	학부대학	3191
3158	정보통신계열	학부대학	3191
